{
  "name": "test-js",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:vue3": "pnpm --filter=@test-js/vue3 dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "22earth",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
