{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "target": "es2016",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": [
      "esnext",
    ],
    "types": [
      "jest",
      "node"
    ],
    "rootDir": ".",
    "paths": {}
  },
  "include": [
    "__tests___",
    "src/**/*"
  ]
}